server{            
  listen 80;
  server_name somedomain.com;                        
  root /path/to/sample_app/public;                                                                
  error_log /somewhere/you/like/error.log;
  index index.php index.html index.htm;
  if (!-f $request_filename) {
    rewrite ^(.*)$ /index.php?_rewrite_url=$1&$args;
  }
  location ~ [^/]\.php(/|$) {                                                                                                                          
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {                                                                                                                              
      return 404;                                                                                          
    }                                                                                                      
    fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;                                                                         
    fastcgi_index  index.php;                
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
    fastcgi_param PATH_INFO $fastcgi_path_info;     
    include fastcgi_params;
  }
}